{
    "display_name": "Message Image Generator",
    "loading_order": 1000,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "Sllver",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": true
}
